<!--
#
# *******************************************************************************
# * Copyright (C)2014, International Business Machines Corporation and *
# * others. All Rights Reserved. *
# *******************************************************************************
# 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.streams.yarn</groupId>
    <artifactId>streams-on-yarn</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>streams-on-yarn</name>
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <properties>
        <hadoop.version>2.2.0</hadoop.version>
        <thrift.version>0.9.0</thrift.version>
        <junit.version>4.10</junit.version>
        <streams.dir>${env.STREAMS_INSTALL}</streams.dir>
        <streamsim.dir>${env.STREAMS_IM}</streamsim.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-server-tests</artifactId>
            <version>${hadoop.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-client</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.thrift</groupId>
          <artifactId>libthrift</artifactId>
          <version>${thrift.version}</version>
        </dependency>
        <dependency>
          <groupId>com.ibm.streams.runtime</groupId>
          <artifactId>libstreamsruntime</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${streams.dir}/lib/streams.runtime.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.ibm.streams.instancemanager</groupId>
          <artifactId>instancemanager</artifactId>
          <version>1.0.0</version>
          <scope>system</scope>
          <systemPath>${streamsim.dir}/lib/streams.instancemanager.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>jdk.tools</groupId>
          <artifactId>jdk.tools</artifactId>
          <scope>system</scope>
          <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
          <version>1.7</version>
        </dependency>            
    </dependencies>
    <build>
        <sourceDirectory>.</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
