<!--
#
# *******************************************************************************
# * Copyright (C)2014, International Business Machines Corporation and *
# * others. All Rights Reserved. *
# *******************************************************************************
# 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.streams.yarn</groupId>
    <artifactId>streams-on-yarn</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0</version>
    <name>streams-on-yarn</name>
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <properties>
        <hadoop.version>2.6.0</hadoop.version>
        <junit.version>4.10</junit.version>
        <streams.dir>${env.STREAMS_INSTALL}</streams.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-client</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>com.ibm.streams.runtime</groupId>
          <artifactId>libstreamsruntime</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${streams.dir}/lib/com.ibm.streams.resourcemgr.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.ibm.streams.runtime</groupId>
          <artifactId>libstreamsruntimeutils</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${streams.dir}/lib/com.ibm.streams.resourcemgr.utils.jar</systemPath>
        </dependency>

    </dependencies>
    <build>
        <sourceDirectory>.</sourceDirectory>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                  <configuration>
                    <attach>false</attach>
                    <descriptors>
                      <descriptor>assembly.xml</descriptor>
                    </descriptors>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                <source>1.6</source>
                <target>1.6</target>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
